<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>content</key>
		<string>:border-right-style ${1:none }${2:hidden }${3:dotted }${4:dashed }${5:solid }${6:double }${7:groove }${8:ridge }${9:inset }${10:outset}$0</string>
	</dict>
	<key>deleted</key>
	<array/>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>39994BF6-5BE2-433A-A4A0-4AF87A4E196F</string>
</dict>
</plist>
